<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-5 (JS)</title>
  </head>
  <style>
    form {
      text-align: center;
      margin-top: 8rem;
    }
  </style>
  <body>
    <form id="contactForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />
      <p id="nameError" style="color: red"></p>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
      <p id="emailError" style="color: red"></p>

      <label for="website">Website:</label>
      <input type="url" id="website" name="website" required />
      <p id="websiteError" style="color: red"></p>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <p id="messageError" style="color: red"></p>

      <button type="submit" id="submit">Submit</button>
    </form>
  </body>
  <script>
    function validateForm() {
      let name = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      let website = document.getElementById("website").value;
      let message = document.getElementById("message").value;
      let isValid = true;
      if(name === ""){
        document.querySelector("#nameError").innerHTML = "This field is required";
        isValid = false;
      }else{
        document.querySelector("#nameError").innerHTML = "";
      }
      if(email === ""){
        document.querySelector("#emailError").innerHTML = "A valid email address is required";
        isValid = false;
      }else{
        document.querySelector("#emailError").innerHTML = "";
      }
      if(website === ""){
        document.querySelector("#websiteError").innerHTML = "A valid url is required";
        isValid = false;
      }else{
        document.querySelector("#websiteError").innerHTML = "";
      }
      if(message === ""){
        document.querySelector("#messageError").innerHTML = "This field is required";
        isValid = false;
      }else{
        document.querySelector("#messageError").innerHTML = "";
      }
      return isValid;
    }
    document.querySelector("#submit").addEventListener("click", validateForm, false);
  </script>
</html>
