<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #ffffff;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      .card {
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .card-title {
        font-size: 1.25rem;
      }

      .card-text {
        color: #6c757d;
      }

      .btn-primary,
      .btn-secondary {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <form class="needs-validation" novalidate>
                <div class="form-group row mb-3">
                  <label for="firstName" class="col-sm-4 col-form-label">
                    <i class="fas fa-user"></i> First Name<span
                      class="text-danger"
                      >*</span
                    >
                  </label>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="firstName"
                      name="firstName"
                      required
                    />
                    <div class="invalid-feedback">
                      Please enter your first name.
                    </div>
                  </div>
                </div>

                <div class="form-group row mb-3">
                  <label for="lastName" class="col-sm-4 col-form-label">
                    <i class="fas fa-user"></i> Last Name<span
                      class="text-danger"
                      >*</span
                    >
                  </label>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="lastName"
                      name="lastName"
                    />
                    <div class="invalid-feedback">
                      Please enter your last name.
                    </div>
                  </div>
                </div>

                <div class="form-group row mb-3">
                  <label for="email" class="col-sm-4 col-form-label">
                    <i class="fas fa-envelope"></i> Email<span
                      class="text-danger"
                      >*</span
                    >
                  </label>
                  <div class="col-sm-8">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      name="email"
                      required
                    />
                    <div class="invalid-feedback">
                      Please enter a valid email address.
                    </div>
                  </div>
                </div>

                <div class="form-group row mb-3">
                  <label for="phone" class="col-sm-4 col-form-label">
                    <i class="fas fa-phone"></i> Phone<span class="text-danger"
                      >*</span
                    >
                  </label>
                  <div class="col-sm-8">
                    <input
                      type="tel"
                      class="form-control"
                      id="phone"
                      name="phone"
                      required
                    />
                    <div class="invalid-feedback">
                      Please enter your phone number.
                    </div>
                  </div>
                </div>

                <div class="form-group row mb-3">
                  <label for="address" class="col-sm-4 col-form-label">
                    <i class="fas fa-map-marker"></i> Address<span
                      class="text-danger"
                      >*</span
                    >
                  </label>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="address"
                      name="address"
                      required
                    />
                    <div class="invalid-feedback">
                      Please enter your address.
                    </div>
                  </div>
                </div>

                <div class="form-group row mb-3">
                  <label for="city" class="col-sm-4 col-form-label">
                    <i class="fas fa-city"></i> City<span class="text-danger"
                      >*</span
                    >
                  </label>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="city"
                      name="city"
                      required
                    />
                    <div class="invalid-feedback">Please enter your city.</div>
                  </div>
                </div>
                <div class="form-group row mb-3">
                  <label for="state" class="col-sm-4 col-form-label">
                    <i class="fas fa-map"></i> State
                  </label>
                  <div class="col-sm-8">
                    <select class="form-control" id="state" name="state">
                      <option value="Andhra Pradesh">Select Your State</option>
                      <option value="Andhra Pradesh">Andhra Pradesh</option>
                      <option value="Arunachal Pradesh">
                        Arunachal Pradesh
                      </option>
                      <option value="Assam">Assam</option>
                      <option value="Bihar">Bihar</option>
                      <option value="Chhattisgarh">Chhattisgarh</option>
                      <option value="Goa">Goa</option>
                      <option value="Gujarat">Gujarat</option>
                      <option value="Haryana">Haryana</option>
                      <option value="Himachal Pradesh">Himachal Pradesh</option>
                      <option value="Jharkhand">Jharkhand</option>
                      <option value="Karnataka">Karnataka</option>
                      <option value="Kerala">Kerala</option>
                      <option value="Madhya Pradesh">Madhya Pradesh</option>
                      <option value="Maharashtra">Maharashtra</option>
                      <option value="Manipur">Manipur</option>
                      <option value="Meghalaya">Meghalaya</option>
                      <option value="Mizoram">Mizoram</option>
                      <option value="Nagaland">Nagaland</option>
                      <option value="Odisha">Odisha</option>
                      <option value="Punjab">Punjab</option>
                      <option value="Rajasthan">Rajasthan</option>
                      <option value="Sikkim">Sikkim</option>
                      <option value="Tamil Nadu">Tamil Nadu</option>
                      <option value="Telangana">Telangana</option>
                      <option value="Tripura">Tripura</option>
                      <option value="Uttar Pradesh">Uttar Pradesh</option>
                      <option value="Uttarakhand">Uttarakhand</option>
                      <option value="West Bengal">West Bengal</option>
                    </select>
                  </div>
                </div>

                <div class="form-group row mb-3">
                  <label class="col-sm-4 col-form-label">
                    <i class="fas fa-question"></i> Do you have hosting?
                  </label>
                  <div class="col-sm-8">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="haveHosting"
                        id="yesHosting"
                        value="yes"
                      />
                      <label class="form-check-label" for="yesHosting"
                        >Yes</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="haveHosting"
                        id="noHosting"
                        value="no"
                      />
                      <label class="form-check-label" for="noHosting">No</label>
                    </div>
                  </div>
                </div>

                <div class="form-group row mb-3">
                  <label for="projectDetails" class="col-sm-4 col-form-label">
                    <i class="fas fa-file-alt"></i> Project Details
                  </label>
                  <div class="col-sm-8">
                    <textarea
                      class="form-control"
                      id="projectDetails"
                      name="projectDetails"
                      rows="4"
                    ></textarea>
                  </div>
                </div>

                <div class="form-group row mb-3">
                  <div class="col-sm-8 offset-sm-4">
                    <button type="submit" class="btn btn-primary">
                      <i class="fas fa-check"></i> Submit
                    </button>
                  </div>
                </div>
              </form>
              <script>
                (function () {
                  "use strict";
                  var forms = document.querySelectorAll(".needs-validation");

                  Array.from(forms).forEach(function (form) {
                    form.addEventListener("submit", function (event) {
                      if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                      }

                      form.classList.add("was-validated");
                    });
                  });
                })();
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
