<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #ffffff;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      .card {
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .card-title {
        font-size: 1.25rem;
      }

      .card-text {
        color: #6c757d;
      }

      .btn-primary,
      .btn-secondary {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <form class="needs-validation" novalidate>
                <div class="form-group row mb-3">
                  <label for="firstName" class="col-sm-4 col-form-label">
                    <i class="fas fa-user"></i>Name<span class="text-danger"
                      >*</span
                    >
                  </label>
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="firstName"
                      name="firstName"
                      required
                    />
                    <div class="invalid-feedback">Please enter your Name.</div>
                  </div>
                </div>

                <div class="form-group row mb-3">
                  <label for="email" class="col-sm-4 col-form-label">
                    <i class="fas fa-envelope"></i> Email<span
                      class="text-danger"
                      >*</span
                    >
                  </label>
                  <div class="col-sm-8">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      name="email"
                      required
                    />
                    <div class="invalid-feedback">
                      Please enter a valid email address.
                    </div>
                  </div>
                </div>

                <div class="form-group row mb-3">
                  <label for="email" class="col-sm-4 col-form-label">
                    <i class="fas fa-lock"></i> Password<span
                      class="text-danger"
                      >*</span
                    >
                  </label>
                  <div class="col-sm-8">
                    <input
                      type="password"
                      class="form-control"
                      id="email"
                      name="email"
                      required
                    />
                    <div class="invalid-feedback">
                      Please enter a valid password.
                    </div>
                  </div>
                </div>

                <div class="form-group row mb-3">
                  <label for="hobbies" class="col-sm-4 col-form-label">
                    <i class="fas fa-list"></i> Hobbies
                  </label>
                  <div class="col-sm-8">
                    <select
                      class="form-control"
                      id="hobbies"
                      name="hobbies"
                      required
                    >
                      <option value="" disabled selected>
                        Select your hobbies
                      </option>
                      <option value="Reading">Reading</option>
                      <option value="Sports">Sports</option>
                      <option value="Cooking">Cooking</option>
                      <option value="Traveling">Traveling</option>
                      <option value="Music">Music</option>
                    </select>
                  </div>
                </div>

                <div class="form-group row mb-3">
                  <div class="col-sm-8 offset-sm-4">
                    <button type="submit" class="btn btn-primary">
                      <i class="fas fa-check"></i> Submit
                    </button>
                  </div>
                </div>
              </form>
              <script>
                (function () {
                  "use strict";
                  var forms = document.querySelectorAll(".needs-validation");

                  Array.from(forms).forEach(function (form) {
                    form.addEventListener("submit", function (event) {
                      if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                      }

                      form.classList.add("was-validated");
                    });
                  });
                })();
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
