<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-3 (JS)</title>
    <style>
        .form{
            text-align: center;
            margin: 5rem;
        }
    </style>
  </head>
  <body>
    <div class="form">
      <label for="num1">1st Number: </label>
      <input type="number" id="num1" name="num1" /> <br /><br />
      <label for="num2">2nd Number: </label>
      <input type="number" id="num2" name="num2" /> <br /><br />
      <input type="button" value="Multiply" id="mul" />
      <input type="button" value="Divide" id="div" /><br /><br /><br />
      <label for="result">The Result is :</label>
      <input type="text" id="result" />
    </div>
  </body>
  <script>
    let num1 = document.querySelector("#num1");
    let num2 = document.querySelector("#num2");
    let result = document.querySelector("#result");

    document.querySelector("#mul").addEventListener("click", () => {
      result.value = Number(num1.value) * Number(num2.value);
    });
    document.querySelector("#div").addEventListener("click", () => {
      result.value = Number(num1.value) / Number(num2.value);
    });
  </script>
</html>
